
        ,----,                                                                                 
      ,/   .`|                                                                                 
    ,`   .'  :                  ____                        ,-.                                
  ;    ;     / ,--,           ,'  , `.                  ,--/ /|                     ,-.----.   
.'___,/    ,',--.'|        ,-+-,.' _ |                ,--. :/ |                     \    /  \  
|    :     | |  |,      ,-+-. ;   , ||                :  : ' /                      |   :    | 
;    |.';  ; `--'_     ,--.'|'   |  || ,---.          |  '  /      ,---.     ,---.  |   | .\ : 
`----'  |  | ,' ,'|   |   |  ,', |  |,/     \         '  |  :     /     \   /     \ .   : |: | 
    '   :  ; '  | |   |   | /  | |--'/    /  |        |  |   \   /    /  | /    /  ||   |  \ : 
    |   |  ' |  | :   |   : |  | ,  .    ' / |        '  : |. \ .    ' / |.    ' / ||   : .  | 
    '   :  | '  : |__ |   : |  |/   '   ;   /|        |  | ' \ \'   ;   /|'   ;   /|:     |`-' 
    ;   |.'  |  | '.'||   | |`-'    '   |  / |        '  : |--' '   |  / |'   |  / |:   : :    
    '---'    ;  :    ;|   ;/        |   :    |        ;  |,'    |   :    ||   :    ||   | :    
             |  ,   / '---'          \   \  /         '--'       \   \  /  \   \  / `---'.|    
              ---`-'                  `----'                      `----'    `----'    `---`    
                                                                                               
